
01:[inicio:] 
02:[LD] ["10"] 
03:[LD-] ["10"] 
04:[LD|] ["10"] 
05:[LD|] ["10"] 
06:[LDmq_mx] ["10"] 
07:[ST] ["10"] 
08:[ADD] ["inicio"] 
09:[ADD|] ["10"] 
10:[SUB] ["0x000000000A"] 
11:[SUB|] ["0x000000000A"] 
12:[MUL] ["0x000000000A"] 
13:[DIV] ["0x000000000A"] 
14:[LSH] 
15:[RSH] 


00:[0|0100A|E] [0|0200A|D] 
01:[1|0300A|E] [1|0300A|D] 
02:[2|0900A|E] [2|2100A|D] 
03:[3|05RRR|E] [3|0700A|D] 
04:[4|0600A|E] [4|0800A|D] 
05:[5|0B00A|E] [5|0C00A|D] 
06:[6|14000|E] [6|15000|D] 
000 01 00A 02 00A
001 03 00A 03 00A
002 09 00A 21 00A
003 05 000 07 00A
004 06 00A 08 00A
005 0B 00A 0C 00A
006 14 000 15 000
